# j-deklaracje

./: .gitignore  README.md  pom.xml
docs/: sample_tax_declaration.xml
src/main/java/kt/tax/declarations/pl/: EndpointApprover.java  EndpointCertApprover.java  Submitter.java
src/main/java/kt/utils/: CertUtil.java  WebServiceUtil.java
src/main/resources/: logback.xml
src/main/resources/e-deklaracje/: GateService.xsd  dokumenty.wsdl
